worker_processes auto;

events {
    worker_connections  10240;
}

http {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_cache_path /home/ec2-user/cache keys_zone=mycache:50m;
    keepalive_timeout  65;
    keepalive_requests 5120;

    upstream demo_app_server {
        keepalive 5120;
    }

    server {
        proxy_cache mycache;
        listen 1337;
        location / {
            proxy_pass http://demo_app_server;
        }
    }

    include servers/*;
}
